/* 
 * File:   bomberman_commands.h
 * Author: George
 *
 * Created on April 17, 2015, 5:34 PM
 */

#ifndef BOMBERMAN_COMMANDS_H
#define	BOMBERMAN_COMMANDS_H

#include <stdint.h>

enum BOMBERMAN_MSG{
    //SERVER COMMANDS
     SERVER_REQUEST_PLAYERS =  0,
     SERVER_SET_PLAYER,
     SERVER_GAME_START,
     SERVER_PLACE_BOMB,
     SERVER_EXPLODE_BOMB,
     SERVER_MOVE_PLAYER,
     SERVER_KILL_PLAYER,
     SERVER_DESTROY_BLOCK,
     SERVER_PLACE_POWERUP,
     SERVER_POWERUP_PLAYER,
     SERVER_REMOVE_POWERUP,
     SERVER_GAME_OVER,

    //CLIENT COMMANDS
     CLIENT_REGISTER_PLAYER,
     CLIENT_PLACE_BOMB,
     CLIENT_MOVE,

    //GAMESTATES
     GAMESTATE_WAITING_FOR_PLAYERS,
     GAMESTATE_GAME_PLAYING,
     GAMESTATE_GAME_SPECTATE,
     GAMESTATE_GAME_OVER,

    //DIRECTIONS
     MOVE_UP = 20,
     MOVE_DOWN,
     MOVE_LEFT,
     MOVE_RIGHT,
     MOVE_NONE,

     //Debugging
     SPEED_TEST

};

enum bomberman_role{
    CLIENT_BOMBERMAN,
    SERVER_BOMBERMAN
};


#endif	/* BOMBERMAN_COMMANDS_H */

